blockoptimiser/Views/AppView.xaml

<UserControl x:Class="blockoptimiser.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ModelName" Grid.Row="1" Grid.Column="1" Margin="0 0 5 10"/>
        <Button x:Name="AddModel" Grid.Row="1" Grid.Column="2" Width="75" Margin="0 0 0 10">Add Model</Button>
        <TreeView x:Name="MainTreeView" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding MenuItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildMenuItems}">
                    <Label cal:Message.Attach="[Event MouseLeftButtonUp] = [ClickMenu($dataContext, $eventArgs))]" Content="{Binding MenuLabel}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="RunScheduler" Content="Run Scheduler" Grid.Row="3" Grid.Column="1"></Button>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>