blockoptimiser/Views/GeotechView.xaml

<UserControl x:Class="blockoptimiser.Views.GeotechView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="Geotechs" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox x:Name="groupBox" Header="{Binding ModelId}" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10px" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="LabelAssetModel" Grid.Row="1" Grid.Column="1" Margin="0 0 5 10" Text="Geotech Row:"/>
                                <ComboBox x:Name="Fields"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 5 10" Width="150" SelectedItem="{Binding SelectedAssetModel}" >
                                </ComboBox>
                                <TextBlock x:Name="LabelPriority" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Script:"/>
                                <TextBox x:Name="Priority" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Width="150" Margin="0 0 5 10" Text="{Binding SelectedHubPriority}"/>
                                <Button x:Name="CreateTruckHubPriority" Grid.Row="3" Grid.Column="2" Width="75" Margin="10 0 5 10">Save</Button>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<GroupBox x:Name="groupBox" 
                  Header="Model Name" 
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LabelAssetModel" Grid.Row="1" Grid.Column="1" Margin="0 0 5 10" Text="Geotech Row:"/>
                <ComboBox x:Name="Fields"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 5 10" Width="150" SelectedItem="{Binding SelectedAssetModel}" >
                </ComboBox>
                <TextBlock x:Name="LabelPriority" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Script:"/>
                <TextBox x:Name="Priority" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Width="150" Margin="0 0 5 10" Text="{Binding SelectedHubPriority}"/>
                <Button x:Name="CreateTruckHubPriority" Grid.Row="3" Grid.Column="2" Width="75" Margin="10 0 5 10">Save</Button>
            </Grid>
        </GroupBox>-->

    </Grid>
</UserControl>
