blockoptimiser/Views/ProcessDefinitionView.xaml

<Window x:Class="blockoptimiser.Views.ProcessDefinitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blockoptimiser.Views"
        mc:Ignorable="d"
        Title="Create Process" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox x:Name="Name" Width="200" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Field:</Label>
        <ComboBox ItemsSource="{Binding Path=FieldNames}"  SelectedItem="{Binding Path=SelectedFieldName}" SelectedValue="{Binding Path=SelectedFieldName}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" Width="200" >
        </ComboBox>
        <Label Grid.Row="2">Filter String:</Label>
        <TextBox x:Name="FilterString" Width="200" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Button x:Name="AddProcess"  Grid.Row="3" Grid.Column="0" Content="Add"></Button>
    </Grid>
</Window>
