blockoptimiser/Views/ProcessView.xaml

<UserControl x:Class="blockoptimiser.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name = "ButtonPanel" Grid.Row="1" Grid.Column="0">
            <Button x:Name="AddProcess" Content = "Add Process" Width = "100" Height = "40" Margin = "10" />
            <Button x:Name="AddProduct" Content = "Add Product" Width = "100" Height = "40" Margin = "10" />
            <Button x:Name="AddProductJoin" Content = "Add Product Join" Width = "100" Height = "40" Margin = "10" />
        </StackPanel>
        <StackPanel x:Name = "GraphContainer" Grid.Row="1" Grid.Column="1" Background="White" Width="450" Margin="10"></StackPanel>
    </Grid>
</UserControl>
