blockoptimiser/Views/ProductDefinitionView.xaml

<Window x:Class="blockoptimiser.Views.ProductDefinitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blockoptimiser.Views"
        mc:Ignorable="d"
        Title="Create Product" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox x:Name="Name" Width="200" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Processes:</Label>
        <ComboBox  Name="processCombo" SelectionChanged="Process_SelectionChanged" 
                   Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" Width="200"
                   TextBoxBase.TextChanged="Process_TextChanged" IsEditable="True" IsTextSearchEnabled="True" >
        </ComboBox>
        <Button x:Name="AddProduct"  Click="button_Click" Grid.Row="3" Grid.Column="0" Content="Add"></Button>
    </Grid>
</Window>
