blockoptimiser/Views/SchedulerWindow.xaml

<Window x:Class="blockoptimiser.Views.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blockoptimiser.Views"
        mc:Ignorable="d"
        Title="SchedulerWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Start Year:</Label>
        <TextBox x:Name="StartYearText" Grid.Column="1" Margin="0 0 10 0" Width="100"/>
        <Label Grid.Row="1">End Year:</Label>
        <TextBox x:Name="EndYearText" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Width="100"/>
        <Label Grid.Row="2"> Discount Factor:</Label>
        <TextBox x:Name="DiscountFactorText" Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" Width="100"/>
        <Button x:Name="AddProcess"  Click="button_Click" Grid.Row="3" Grid.Column="0" Content="Run"></Button>
    </Grid>
</Window>
