blockoptimiser/Views/SchedulerWindow.xaml

<Controls:MetroWindow x:Class="blockoptimiser.Views.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:blockoptimiser.Views"
        mc:Ignorable="d"
        Title="SchedulerWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Start Year:</Label>
        <ComboBox x:Name="StartYearCombo" Grid.Column="1" Margin="0 0 10 0" Width="100" ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding StartYear}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1">End Year:</Label>
        <ComboBox x:Name="EndYearCombo" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Width="100" ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding EndYear}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2">Discount Factor:</Label>
        <TextBox x:Name="DiscountFactorText" Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" Width="100"/>
        <Button x:Name="AddProcess"  Click="button_Click" Grid.Row="4" Grid.Column="0" Content="Run"></Button>
    </Grid>
</Controls:MetroWindow>
