blockoptimiser/Views/V2BenchLimitView.xaml

<UserControl x:Class="blockoptimiser.Views.V2BenchLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" 
                  Header="Create New Row" 
                  Grid.Column="1"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LabelAssetModel" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Model:"/>
                <ComboBox x:Name="AssetModels" ItemsSource="{Binding UnitItems}" Width="150" Grid.Row="2" Grid.Column="2" Margin="0 0 5 10" SelectedItem="{Binding SelectedUnit}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="AddBenchLimit" Grid.Row="2" Grid.Column="8" Width="75" Margin="10 0 5 10">Add</Button>
            </Grid>
        </GroupBox>
        <DataGrid  Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3" 
                   Grid.RowSpan="4" 
                   x:Name="Projects" 
                   Margin="5" 
                   ItemsSource="{Binding BenchLimits}" 
                   CanUserAddRows="False"  
                   AutoGenerateColumns="False">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model Name" Binding="{Binding Path=ModelName}" />
                <DataGridCheckBoxColumn Header="Is Used" Binding="{Binding Path=IsUsed}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
