blockoptimiser/Views/V2ExpressionView.xaml

<UserControl x:Class="blockoptimiser.Views.V2ExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ExpressionName" Grid.Row="1" Grid.Column="1" Width="150" Margin="0 0 5 10"/>
        <Button x:Name="AddExpression" Click="Add" Grid.Row="1" Grid.Column="2" Width="100" Margin="0 0 0 10">Add Expression</Button>

        <ListView x:Name="Expressions" ItemsSource="{Binding Expressions}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseLeftButtonUp="MouseLeftUp" Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="3" Content="{Binding UserControlViewModel}"/>
    </Grid>
</UserControl>
