blockoptimiser/Views/V2GeotechContainerView.xaml

<UserControl x:Class="blockoptimiser.Views.V2GeotechContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.Underlined="SelectedTabItem"
                    Controls:ControlsHelper.HeaderFontSize="18"
                    TabStripPlacement="Top">
            <TabItem Header="Geotech">
                <!--<TextBlock FontSize="30" Text="first content" />-->
                <local:V2GeotechView/>
            </TabItem>
            <TabItem Header="Process">
                <!--<TextBlock FontSize="30" Text="second one" />-->
                <local:V2ProcessView/>
            </TabItem>
            <TabItem Header="Expression">
                <!--<TextBlock FontSize="30" Text="last of them" />-->
                <local:V2ExpressionView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
