blockoptimiser/Views/V2GeotechView.xaml

<UserControl x:Class="blockoptimiser.Views.V2GeotechView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="430*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Wrapper"
                      Grid.Row="1"
                      Grid.Column="1">
            <WrapPanel x:Name="GeotechWrapPanel"
                   Width="940"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Orientation="Horizontal">
                <ItemsControl x:Name="Geotechs"
                          ItemsSource="{Binding Geotechs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox x:Name="groupBox" 
                              Header="{Binding ModelName}" 
                              Width="300"
                              Grid.Row="1"
                              Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10px" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="LabelAssetModel" Grid.Row="1" Grid.Column="1" Margin="0 0 5 10" Text="Geotech Row:"/>
                                    <ComboBox ItemsSource="{Binding Path=AvailableFields}"  SelectedItem="{Binding Path=FieldName}" SelectedValue="{Binding Path=FieldName}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 5 10" Width="150" >
                                    </ComboBox>
                                    <TextBlock x:Name="LabelScript" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Script:"/>
                                    <TextBox x:Name="TextScript" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Width="150" Margin="0 0 5 10" Text="{Binding Script}"/>
                                    <CheckBox x:Name="CheckBoxUseScript" Grid.Row="3" Grid.Column="1" Margin="10 0 5 10" IsChecked="{Binding Path=UseScript, Mode=TwoWay}">Use Script</CheckBox>
                                    <Button x:Name="ButtonUpdate" 
                                        Click="Update"  
                                        Grid.Row="3" 
                                        Grid.Column="2" 
                                        Width="75" 
                                        Margin="10 0 5 10"
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource SquareButtonStyle}"
                                        Content="Save"/>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
