blockoptimiser/Views/V2GradeLimitView.xaml

<UserControl x:Class="blockoptimiser.Views.V2GradeLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             xmlns:attachedBehaviors="clr-namespace:blockoptimiser.AttachedBehaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" 
                  Header="Create New Row" 
                  Grid.Column="1"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LabelAssetModel" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Product/Product Join:"/>
                <ComboBox x:Name="ItemCombo" ItemsSource="{Binding UnitItems}" 
                          Width="150" Grid.Row="2" Grid.Column="2" SelectionChanged="Item_SelectionChanged"
                          Margin="0 0 5 10" SelectedItem="{Binding SelectedUnit}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="3" Margin="0 0 5 10" Text="Grade:"/>
                <ComboBox x:Name="GradeCombo" Width="150" Grid.Row="2" Grid.Column="4" Margin="0 0 5 10" SelectedItem="{Binding SelectedGradeName}" >
                </ComboBox>
                <CheckBox Name="IsMax" Content="Is Max" IsChecked="{Binding IsMax}"  CommandParameter="{Binding Id}" Grid.Row="2" Grid.Column="5">
                </CheckBox>
                <Button Click="AddGradeLimit" 
                        Grid.Row="2" 
                        Grid.Column="6" 
                        Width="100" 
                        Margin="5"
                        HorizontalAlignment="Right" 
                        Style="{DynamicResource SquareButtonStyle}"
                        Content="Add"/>
            </Grid>
        </GroupBox>
        <DataGrid  Grid.Column="1"
                   Grid.Row="2" 
                   Margin="5" 
                   ItemsSource="{Binding GradeLimits}"
                   attachedBehaviors:DataGridColumnsBehavior.BindableColumns="{Binding GradeLimitColumns}"
                   CanUserAddRows="False"
                   GridLinesVisibility="All"
                   AutoGenerateColumns="False">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>

    </Grid>
</UserControl>
