blockoptimiser/Views/V2LimitsView.xaml

<UserControl x:Class="blockoptimiser.Views.V2LimitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl Controls:TabControlHelper.Underlined="SelectedTabItem"
                    Controls:ControlsHelper.HeaderFontSize="18"
                    TabStripPlacement="Top">
            <TabItem Header="Period">
                <ContentControl x:Name="PeriodViewContent"/>
            </TabItem>
            <TabItem Header="Finance">
                <ContentControl x:Name="FinanceLimitContent"/>
            </TabItem>
            <TabItem Header="Process">
                <ContentControl x:Name="ProcessLimitContent"/>
            </TabItem>
            <TabItem Header="Grade">
                <ContentControl x:Name="GradeLimitContent"/>
            </TabItem>
            <TabItem Header="Bench">
                <ContentControl x:Name="BenchLimitContent"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
