blockoptimiser/Views/V2ModelImportView.xaml

<UserControl x:Class="blockoptimiser.Views.V2ModelImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding ModelName}" Grid.Row="1" Grid.Column="1" Margin="0 0 5 10"/>
        <Button Click="AddModel" Grid.Row="1" Grid.Column="2" Width="75" Margin="0 0 0 10">Add Model</Button>
        <!--<TreeView x:Name="MainTreeView" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding MenuItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildMenuItems}">
                    <Label MouseLeftButtonUp="HandleMenu" Content="{Binding MenuLabel}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <ListBox Margin="2"
                 Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2"
                 MouseLeftButtonUp="HandleMenu"
                 Controls:ScrollViewerHelper.EndOfVerticalScrollReachedCommand="{Binding EndOfScrollReachedCmdWithParameter, Mode=OneWay}"
                 BorderThickness="1"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Models}"
                 SelectedIndex="0"
                 Style="{StaticResource VirtualisedMetroListBox}" />
        <ContentControl x:Name="ActiveItem"
                        Content="{Binding ModelDefinitionUserControl}"
                        Grid.Row="2" 
                        Grid.Column="3"/>
    </Grid>
</UserControl>
