blockoptimiser/Views/V2ModelDefinitionView.xaml

<UserControl x:Class="blockoptimiser.Views.V2ModelDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox" 
                  Header="Model Data Import" 
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LabelFileName" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Select File:"/>
                    <TextBox x:Name="InputFileTextBox"
                             Text="{Binding InputFile}"
                             Grid.Row="2" 
                             Grid.Column="2"
                             Width="350" 
                             Margin="0 0 5 10" 
                             PreviewMouseDown="InputFile_MouseDown"/>
                    <TextBlock x:Name="LabelModelBearing" Grid.Row="2" Grid.Column="5" Margin="0 0 5 10" Text="Model Bearing:"/>
                    <TextBox x:Name="ModelBearing" Grid.Row="2" Grid.Column="6" Width="150" Margin="0 0 5 10" Text="{Binding ModelBearing}"/>
                    <Button Grid.Row="2" 
                            Grid.Column="8"
                            Click="Import_Clicked"
                            Width="75" 
                            Content="Import"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource SquareButtonStyle}"
                            Margin="10 0 5 10"/>
                </Grid>
            </GroupBox>
            <Label Grid.Row="1" Content="Field Mapping" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding CSVFieldMappings}"
                      Grid.Row="2" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="{DynamicResource GrayBrush10}"
                      GridLinesVisibility="All"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Primary Field" Binding="{Binding Path=PrimayModelColumnName}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Model Mapping">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ColumnName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=CSVFields}" SelectedItem="{Binding Path=ColumnName}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1" Grid.Column="1" Content="Block Dimensions" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding ModelDimensions}"
                      Grid.Row="2" 
                      Grid.Column="1" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="{DynamicResource GrayBrush10}"
                      GridLinesVisibility="All"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="X" Binding="{Binding Path=XDim}" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Path=YDim}" />
                    <DataGridTextColumn Header="Z" Binding="{Binding Path=ZDim}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
