blockoptimiser/Views/V2PeriodView.xaml

<UserControl x:Class="blockoptimiser.Views.V2PeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" 
                  Header="Create New Row" 
                  Grid.Column="1"
                  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LabelScenarioName" Margin="5" Text="Name:"/>
                <TextBox x:Name="Name" Width="150" Margin="5" Text="{Binding ScenarioName}"/>
                <TextBlock x:Name="LabelStartYear" Margin="5" Text="Start Year:"/>
                <TextBox x:Name="Year" Width="100" Margin="5" Text="{Binding StartYear}"/>
                <TextBlock x:Name="LabelTimePeriod" Margin="5" Text="Time Period:"/>
                <TextBox x:Name="Period" Width="50" Margin="5" Text="{Binding TimePeriod}"/>
                <TextBlock x:Name="LabelDiscountFactor" Margin="5" Text="Discount Factor:"/>
                <TextBox x:Name="DFactor" Width="50" Margin="5" Text="{Binding DiscountFactor}"/>
                <Button Click="AddScenario" Content="Add" Margin="5" Width="75"></Button>
            </StackPanel>
        </GroupBox>
        <ListView Margin="5"
                 ItemsSource="{Binding Scenarios}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Style="{StaticResource VirtualisedMetroListView}"
                 Grid.Column="1"
                 Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding StartYear}" Header="Start Year" />
                    <GridViewColumn DisplayMemberBinding="{Binding TimePeriod}" Header="Time Period" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
