blockoptimiser/Views/V2ProjectsView.xaml

<UserControl x:Class="blockoptimiser.Views.V2ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Available Projects" />

            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">

                <ItemsControl x:Name="Projects">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:Tile Title="{Binding Name}"
                               VerticalTitleAlignment="Top"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="{Binding BackgroundColor}"
                               HorizontalTitleAlignment="Left"
                               Style="{StaticResource LargeTileStyle}">
                                <iconPacks:PackIconFontAwesome Width="40"
                                              Height="40"
                                              Kind="DesktopSolid" />
                            </Controls:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!--<Controls:Tile Title="Project 1"
                               VerticalTitleAlignment="Top"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Teal"
                               HorizontalTitleAlignment="Left"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                              Height="40"
                                              Kind="DesktopSolid" />
                </Controls:Tile>
                <Controls:Tile Title="Project 2"
                               VerticalTitleAlignment="Top"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                                   Height="40"
                                                   Kind="DesktopSolid" />
                </Controls:Tile>
                <Controls:Tile Title="Project 3"
                               VerticalTitleAlignment="Top"
                               Background="DimGray"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                              Height="40"
                                              Kind="DesktopSolid" />
                </Controls:Tile>
                <Controls:Tile Title="Project 4"
                               VerticalTitleAlignment="Top"
                               Background="#D2691E"
                               HorizontalTitleAlignment="Left"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                              Height="40"
                                              Kind="DesktopSolid" />
                </Controls:Tile>-->
                <!--<Controls:Tile Title="Count"
                               Background="#FF842D"
                               Count="28"
                               CountFontSize="42"
                               HorizontalTitleAlignment="Center"
                               IsEnabled="False"
                               Style="{StaticResource SmallTileStyle}"
                               TitleFontSize="16"
                               VerticalTitleAlignment="Top" />
                <Controls:Tile Title="Weather"
                               Background="#1E90FF"
                               Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconMaterial Width="40"
                                                Height="40"
                                                Kind="WeatherCloudy" />
                </Controls:Tile>-->
                <!--<Controls:Tile Title="Project 5"
                               VerticalTitleAlignment="Top"
                               CountFontSize="12"
                               Background="Green"
                               Style="{StaticResource LargeTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                              Height="40"
                                              Kind="DesktopSolid" />
                </Controls:Tile>-->
                <Controls:Tile Title="Add project"
                               VerticalTitleAlignment="Top"
                               Background="#1E90FF"
                               x:Name="AddProject"
                               Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                                Height="40"
                                                Kind="PlusSolid" />
                </Controls:Tile>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
