blockoptimiser/Views/V2PrimaryModelDefinitionView.xaml

<UserControl x:Class="blockoptimiser.Views.V2PrimaryModelDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox" 
                  Header="Model Data Import" 
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LabelFileName" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Select File:"/>
                    <TextBox x:Name="InputFileTextBox" 
                             Text="{Binding InputFile}"
                             Grid.Row="2" 
                             Grid.Column="2" 
                             Width="350" 
                             Margin="0 0 5 10" 
                             PreviewMouseDown="InputFile_MouseDown"/>
                    <TextBlock x:Name="LabelModelBearing" Grid.Row="2" Grid.Column="5" Margin="0 0 5 10" Text="Model Bearing:"/>
                    <TextBox x:Name="ModelBearing" Grid.Row="2" Grid.Column="6" Width="150" Margin="0 0 5 10" Text="{Binding ModelBearing}"/>
                    <Button Grid.Row="2" 
                            Grid.Column="8" 
                            Width="75" 
                            Margin="10 0 5 10"
                            HorizontalAlignment="Right"
                            Click="Import_Clicked"
                            Style="{DynamicResource SquareButtonStyle}"
                            Content="Import"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" 
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Data Structure" Grid.Row="0" FontWeight="Bold"></Label>
                <DataGrid x:Name="CSVDataGrid"
                      ItemsSource="{Binding Fields}" 
                      Grid.Row="1" 
                      Grid.Column="0" 
                      CanUserAddRows="False"
                      GridLinesVisibility="All"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="{DynamicResource GrayBrush10}"
                      Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field" Binding="{Binding Path=Name}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Data type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DataTypeName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataTypeUnitItems}" SelectedItem="{Binding SelectedDataTypeUnitItem}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Associated Field">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AssociatedFieldName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding AssocitedFieldUnitItems}" SelectedItem="{Binding SelectedAssocitedFieldUnitItem}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Required Fields" Grid.Row="0" Grid.Column="2" FontWeight="Bold"></Label>
                <DataGrid ItemsSource="{Binding RequiredFieldMappings}"
                      Grid.Row="1" 
                      GridLinesVisibility="All"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="{DynamicResource GrayBrush10}"
                      Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field" Binding="{Binding Path=RequiredFieldName}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Mapping">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MappedColumnName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=mappingOptions}" SelectedItem="{Binding Path=MappedColumnName}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Block Dimensions" Grid.Row="2" FontWeight="Bold"></Label>
                <DataGrid ItemsSource="{Binding ModelDimensions}"
                      Grid.Row="3"
                      GridLinesVisibility="All"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="{DynamicResource GrayBrush10}"
                      Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="X" Binding="{Binding Path=XDim}" />
                        <DataGridTextColumn Header="Y" Binding="{Binding Path=YDim}" />
                        <DataGridTextColumn Header="Z" Binding="{Binding Path=ZDim}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
