blockoptimiser/Views/V2ProjectsView.xaml

<UserControl x:Class="blockoptimiser.Views.V2ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:blockoptimiser.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="280" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       Margin="20 0 0 0"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Available Projects" />

            <WrapPanel x:Name="Wrapper"
                       Grid.Row="1"
                       Margin="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Vertical">

                <ItemsControl x:Name="Projects">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:Tile Title="{Binding Name}"
                                   VerticalTitleAlignment="Top"
                                   cal:Message.Attach="[Event Click] = [ShowProject($dataContext, $eventArgs))]"
                                   Margin="3"
                                   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                   Background="{Binding BackgroundColor}"
                                   HorizontalTitleAlignment="Left"
                                   Style="{StaticResource LargeTileStyle}">
                                <iconPacks:PackIconFontAwesome Width="40"
                                                  Height="40"
                                                  Kind="DesktopSolid" />
                            </Controls:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Controls:Tile Title="Add project"
                               VerticalTitleAlignment="Top"
                               HorizontalAlignment="Left"
                               Background="#1E90FF"
                               x:Name="AddProject"
                               Style="{StaticResource SmallTileStyle}">
                    <iconPacks:PackIconFontAwesome Width="40"
                                                Height="40"
                                                Kind="PlusSolid" />
                </Controls:Tile>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
