blockoptimiser/Views/V2SettingsView.xaml

<UserControl x:Class="blockoptimiser.Views.V2SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:blockoptimiser.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Text="Please configure the scheduler paramteres." />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="Scenario:" />
        <ComboBox x:Name="ScenarioCombo"
                  Grid.Row="1"
                  Grid.Column="1" 
                  Margin="0 10 0 0" 
                  Width="200"
                  Controls:TextBoxHelper.ClearTextButton="True"
                  Controls:TextBoxHelper.Watermark="Please select a scenario..."
                  BorderThickness="4"
                  SelectedIndex="0"
                  ItemsSource="{Binding AvailableScenarios}" 
                  SelectedItem="{Binding SelectedScenario}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="Start year:" />
        <ComboBox x:Name="StartYearCombo"
                  Grid.Row="2"
                  Grid.Column="1" 
                  Margin="0 10 0 0" 
                  Width="200"
                  Controls:TextBoxHelper.ClearTextButton="True"
                  Controls:TextBoxHelper.Watermark="Please select start year..."
                  BorderThickness="4"
                  SelectedIndex="0"
                  ItemsSource="{Binding AvailableYears}" 
                  SelectedItem="{Binding StartYear}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="End year:" />
        <ComboBox x:Name="EndYearCombo" 
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Margin="0 10 0 0" 
                  Width="200" 
                  Controls:TextBoxHelper.ClearTextButton="True"
                  Controls:TextBoxHelper.Watermark="Please select end year..."
                  BorderThickness="4"
                  SelectedIndex="0"
                  ItemsSource="{Binding AvailableYears}" 
                  SelectedItem="{Binding EndYear}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="Discount factor:" />
        <TextBox x:Name="DiscountFactorText" 
                 Text="{Binding DiscountFactor}"
                 Grid.Row="4" 
                 Grid.Column="1"
                 Controls:TextBoxHelper.Watermark="Please input discount factor"
                 Margin="0 10 0 0"
                 Width="200"/>
        <Button x:Name="AddProcess"
                Width="100"
                Grid.Row="5"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="5"
                Click="button_Click"
                Content="Run Scheduler"
                HorizontalAlignment="Right"
                Style="{DynamicResource SquareButtonStyle}" />
    </Grid>
    
</UserControl>
