blockoptimiser/Views/V2ShellView.xaml

<Controls:MetroWindow x:Class="blockoptimiser.Views.V2ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      Title="Block Optimizer"
                      Height="600"
                      Width="800">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Add project"
                             Position="Right"
                             IsOpen="{Binding IsAddFlyoutOpen}"
                             Theme="Inverse">
                <Grid Width="400" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Please fill in the details to create a new project." />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="Name:" />
                    <TextBox x:Name="newProjectName"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0 5 5 5"
                             VerticalAlignment="Center"
                             Text="{Binding NewProjectName}"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="Description:" />
                    <TextBox x:Name="newProjectDescription"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0 5 5 5"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             SpellCheck.IsEnabled="True"
                             Text="{Binding NewProjectDescription}"/>
                    <Controls:ToggleSwitch x:Name="openProjectSwitch"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"        
                                   Margin="5"
                                   IsChecked="{Binding ShouldOpenNewProject}"
                                   OffLabel="Do not open new project."
                                   OnLabel="Open new project."
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                    <Button x:Name="CreateProjectButton"
                            Width="100"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="Create"
                            HorizontalAlignment="Right"
                            cal:Message.Attach="[Event Click] = [CreateProject($dataContext, $eventArgs))]"
                            Style="{DynamicResource SquareButtonStyle}" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="Project details"
                             Position="Right"
                             IsOpen="{Binding IsShowFlyoutOpen}"
                             Theme="Inverse">
                <Grid Width="400" Margin="10">
                    <TextBlock Text="This flyout will host the project details." />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="#189ad3" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </StackPanel.Resources>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Projects" Foreground="{Binding ProjectButtonForeground}">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="New App" Foreground="{Binding ProjectButtonForeground}">
            </Button>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
